----------------------------------------------------------------
        Layer (type)               Output Shape         Param #
================================================================
            Linear-1       [-1, 1000, 1000, 50]             150
               Sin-2       [-1, 1000, 1000, 50]               0
            Linear-3       [-1, 1000, 1000, 50]           2,550
               Sin-4       [-1, 1000, 1000, 50]               0
            Linear-5       [-1, 1000, 1000, 50]           2,550
               Sin-6       [-1, 1000, 1000, 50]               0
            Linear-7       [-1, 1000, 1000, 50]           2,550
               Sin-8       [-1, 1000, 1000, 50]               0
            Linear-9       [-1, 1000, 1000, 50]           2,550
              Sin-10       [-1, 1000, 1000, 50]               0
           Linear-11       [-1, 1000, 1000, 50]           2,550
              Sin-12       [-1, 1000, 1000, 50]               0
           Linear-13       [-1, 1000, 1000, 50]           2,550
              Sin-14       [-1, 1000, 1000, 50]               0
           Linear-15        [-1, 1000, 1000, 1]              51
================================================================
Total params: 15,501
Trainable params: 15,501
Non-trainable params: 0
----------------------------------------------------------------
Input size (MB): 7.63
Forward/backward pass size (MB): 5348.21
Params size (MB): 0.06
Estimated Total Size (MB): 5355.89
----------------------------------------------------------------
